102b54792f6b2ef812636a2bdaeb9d34
::res://::1675758768
default_env.tres::Environment::-1::1675758686::0::1::::<><>::
icon.png::StreamTexture2D::1241319504355769831::1673919267::1675758770::1::::<><>::
::res://assets/::1673919424
::res://src/::1675758686
events.gd::GDScript::-1::1674546589::0::1::::<>Node<>::
freezeButton.gd::GDScript::-1::1674545174::0::1::::<>Button<>::
jumpRequester.gd::GDScript::-1::1674545641::0::1::::<><>::
main.gd::GDScript::-1::1674546927::0::1::::<>Node<>::
main.tscn::PackedScene::-1::1675758686::0::1::::<><>::res://src/rtsCameraController.gd<>res://src/main.gd<>res://src/freezeButton.gd<>res://src/jumpRequester.gd
rtsCameraController.gd::GDScript::-1::1674546973::0::1::::<><>::
