[gd_scene load_steps=7 format=3 uid="uid://ds53hiv1h8m4v"]

[ext_resource type="Script" path="res://src/rtsCameraController.gd" id="1"]
[ext_resource type="Script" path="res://src/main.gd" id="2"]
[ext_resource type="Script" path="res://src/freezeButton.gd" id="3"]
[ext_resource type="Script" path="res://src/jumpRequester.gd" id="4"]

[sub_resource type="SphereMesh" id="3"]

[sub_resource type="PlaneMesh" id="1"]

[node name="Main" type="Node"]
script = ExtResource( "2" )

[node name="World" type="Node3D" parent="."]

[node name="Scene" type="Node3D" parent="World"]

[node name="NavigationObstacle" type="NavigationObstacle3D" parent="World/Scene"]
radius = 0.01

[node name="Planet" type="MeshInstance3D" parent="World/Scene/NavigationObstacle"]
mesh = SubResource( "3" )
skeleton = NodePath("../..")
script = ExtResource( "4" )

[node name="NavigationObstacle2" type="NavigationObstacle3D" parent="World/Scene"]

[node name="Planet" type="MeshInstance3D" parent="World/Scene/NavigationObstacle2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)
mesh = SubResource( "3" )
skeleton = NodePath("../..")
script = ExtResource( "4" )

[node name="NavigationObstacle3" type="NavigationObstacle3D" parent="World/Scene"]

[node name="Planet" type="MeshInstance3D" parent="World/Scene/NavigationObstacle3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.32248, 0, 10.6599)
mesh = SubResource( "3" )
skeleton = NodePath("../..")
script = ExtResource( "4" )

[node name="RTSCameraController" type="Node3D" parent="World"]
script = ExtResource( "1" )
zoom_speed = 50.0
zoom_speed_damp = 0.9
inverted_y = true

[node name="Plane" type="MeshInstance3D" parent="World/RTSCameraController"]
transform = Transform3D(441.44, 0, 0, 0, 38.3557, 0, 0, 0, 441.44, 0, 0, 0)
mesh = SubResource( "1" )
skeleton = NodePath("../../Scene")

[node name="Elevation" type="Node3D" parent="World/RTSCameraController"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)

[node name="Camera" type="Camera3D" parent="World/RTSCameraController/Elevation"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)

[node name="Tween" type="Node" parent="World/RTSCameraController"]

[node name="NavigationServer" type="Node3D" parent="World"]

[node name="Player" type="Node3D" parent="World/NavigationServer"]

[node name="Fleet" type="Node3D" parent="World/NavigationServer/Player"]

[node name="Unit" type="Node3D" parent="World/NavigationServer/Player/Fleet"]

[node name="UI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Button" type="Button" parent="UI"]
text = "Freeze Camera"
script = ExtResource( "3" )

[connection signal="pressed" from="UI/Button" to="UI/Button" method="_on_Button_pressed"]
